vhdl xil_defaultlib "ip/xil_defaultlib/sample0_ap_fadd_7_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sample0_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sample0_ap_fdiv_28_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sample0_ap_fexp_16_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/sample0_ap_fmul_3_max_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_automem_dense_13_input_input_array.v"
sv xil_defaultlib "AESL_automem_dense_13_input_input_shape.v"
sv xil_defaultlib "AESL_automem_dense_16_output_array.v"
sv xil_defaultlib "k2c_affine_matmul.v"
sv xil_defaultlib "k2c_dense.v"
sv xil_defaultlib "k2c_dense_1.v"
sv xil_defaultlib "k2c_dense_2.v"
sv xil_defaultlib "k2c_dense_3.v"
sv xil_defaultlib "k2c_dot.v"
sv xil_defaultlib "k2c_dot_1.v"
sv xil_defaultlib "k2c_dot_2.v"
sv xil_defaultlib "k2c_dot_3.v"
sv xil_defaultlib "k2c_dot_permA.v"
sv xil_defaultlib "k2c_dot_permB.v"
sv xil_defaultlib "k2c_matmul.v"
sv xil_defaultlib "k2c_matmul_1.v"
sv xil_defaultlib "k2c_matmul_2.v"
sv xil_defaultlib "k2c_matmul_3.v"
sv xil_defaultlib "k2c_sub2idx.v"
sv xil_defaultlib "sample0.autotb.v"
sv xil_defaultlib "sample0.v"
sv xil_defaultlib "sample0_dense_13_KfY.v"
sv xil_defaultlib "sample0_dense_13_Shg.v"
sv xil_defaultlib "sample0_dense_13_tde.v"
sv xil_defaultlib "sample0_dense_13_udo.v"
sv xil_defaultlib "sample0_dense_13_vdy.v"
sv xil_defaultlib "sample0_dense_13_wdI.v"
sv xil_defaultlib "sample0_dense_14_Bew.v"
sv xil_defaultlib "sample0_dense_14_Thq.v"
sv xil_defaultlib "sample0_dense_14_zec.v"
sv xil_defaultlib "sample0_dense_15_Ee0.v"
sv xil_defaultlib "sample0_dense_15_Gfk.v"
sv xil_defaultlib "sample0_dense_15_UhA.v"
sv xil_defaultlib "sample0_dense_16_IfE.v"
sv xil_defaultlib "sample0_dense_16_VhK.v"
sv xil_defaultlib "sample0_fadd_32nscud.v"
sv xil_defaultlib "sample0_fcmp_32nslbW.v"
sv xil_defaultlib "sample0_fdiv_32nsrcU.v"
sv xil_defaultlib "sample0_fexp_32nssc4.v"
sv xil_defaultlib "sample0_fmul_32nsdEe.v"
sv xil_defaultlib "sample0_mac_muladg8j.v"
sv xil_defaultlib "sample0_mac_muladkbM.v"
sv xil_defaultlib "sample0_mac_muladncg.v"
sv xil_defaultlib "sample0_mac_muladpcA.v"
sv xil_defaultlib "sample0_mac_muladqcK.v"
sv xil_defaultlib "sample0_mul_64s_6bkb.v"
sv xil_defaultlib "sample0_mul_mul_1eOg.v"
sv xil_defaultlib "sample0_mul_mul_1fYi.v"
sv xil_defaultlib "sample0_mul_mul_1mb6.v"
sv xil_defaultlib "sample0_mul_mul_1ocq.v"
sv xil_defaultlib "sample0_udiv_15nsibs.v"
sv xil_defaultlib "sample0_udiv_64nshbi.v"
sv xil_defaultlib "sample0_urem_64nsjbC.v"

