<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Group_5_Base_line" top="sample0">
  <files>
    <file name="../sample0_test_suite.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="Group_5_Base_line/sample0.h" sc="0" tb="false" cflags=""/>
    <file name="Group_5_Base_line/sample0.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="Base_line" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
