<project xmlns="com.autoesl.autopilot.project" name="Group_5" top="sample">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../sample_test_suite.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="Group_5/sample.c" sc="0" tb="false" cflags=""/>
        <file name="Group_5/sample.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="Resource_optimized" status="active"/>
        <solution name="Latency_2" status="inactive"/>
        <solution name="Latency_3" status="inactive"/>
        <solution name="Latency_final" status="inactive"/>
    </solutions>
</project>

